<!DOCTYPE html>
<html>

<head>
  <title>Startup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Your own stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  body,
  html {
    background: url('https://c4.wallpaperflare.com/wallpaper/872/600/929/grand-theft-auto-grand-theft-auto-v-trevor-philips-wallpaper-preview.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  h1 {
    font-size: 3rem;
    color: black;
  }

  .btn {
    font-weight: 700;
    border-radius: 300px;
    text-transform: uppercase;
  }

  .btn-primary {
    background-color: #f05f44;
    border-color: #f05f44;
  }

  .btn-primary:hover {
    background-color: #ee4b08;
    border-color: #ee4b08;
    border-width: 4px;
  }

  .btn-xl {
    padding: 1rem 2rem;
  }

  hr {
    border-color: #ee4b08;
    border-width: 3px;
    max-width: 65px;
  }

  .buffer {
    height: 10rem;
  }
</style>

<body>
  <div class="container d-flex align-items-center h-100">
    <div class="row">
      <header class="text-center col-12">
        <h1 class="text-uppercase"><strong>Biggest Startup Event Of the Year</strong> </h1>
      </header>
      <div class="buffer col-12">

      </div>
      <section class="text-center col-12">
        <hr>
        <a href="https://mailchi.mp/6ab8de5e37bc/tp-inc">
          <button type="button" class="btn btn-primary btn-xl">Find out more</button>
        </a>
      </section>

    </div>

  </div>
</body>

</html>